@charset "utf-8";
article{
	padding:0;
}

#shop{
	padding:20px 100px;
}

#shop h3{
	text-shadow: 1px 1px #FCAA18;
	text-align: center;
	color:white;
}

#ban{
	text-align: center;
	font-size: 3em;
	padding:50px 50px;
	background-image: url("../img/mourad-saadi.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
}

#ban:hover, #works:hover{
	opacity:0.5;
	transition: opacity 1s;
}

#works{
	text-align: center;
	margin-top: 50px;
	padding:100px 50px;
	font-size: 3em;
	background-image: url("../img/Green-Forest-Hd-Photo.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
}

/*cart*/
#cartbox{
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
	margin:20px 0;
}

#cartbox h2{
	text-align: center;
	color:#FCAA18;
	margin:0;
	padding:0;
	text-shadow: 1px 1px 0.5px black;
}

#select{
	margin:40px 20%;
}

#select p{
	font-size: 20px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

#select select, #select button{
	margin:10px;
	padding:10px;
	border:3px solid #FF9754;
	border-radius: 30px;
	font-size:15px;
}

#select select:hover,#select button:hover{
	background-color: #f5af19;
	color:white;
}

#select button{
	background-color: white;
}

#select button:active{
	background-color: red;
	color:white;
}

#cartlist{
	margin-top:50px;
	text-align: center;
}


/**purchase*/

textarea{
width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  resize:none;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.container label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#submit {
  background-color: #f7b733;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#submit:hover {
  background-color: #fc4a1a;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}